MONGODB_URI="mongodb+srv://abdullahpeerzada92:4tJBR0G8qxWZ8vo9@cluster0.z39wqeq.mongodb.net/task-app"
PORT=8001
UPSTASH_REDIS_REST_URL="https://viable-sponge-24823.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AWD3AAIjcDFlMjA1ZDZlNWVlOTg0ZWJlYjNhYjg5OWJlZjM3ZGQ0ZnAxMA"
